#
# @(#) path.properties
# 版权声明 厦门畅享信息技术有限公司, 版权所有 违者必究
#
# <br> Copyright:  Copyright (c) 2019
# <br> Company:厦门畅享信息技术有限公司
# <br> @author chenhao
# <br> 2019-11-26 16:00:30
#
#插件的配置文件相对路径，以ES根目录为父目录
#config=plugins/jieba/conf
config=conf